body, html
	width: 1024px
	height: 768px
	margin: 0
	padding: 0
	background-color: rgba(0,0,0,0.90)

canvas#myCanvas
	// background-color: black
	position: fixed
	margin: 0
	padding: 0
	z-index: 99999
